//    Integers
//    byte / width 8 / –128 to 127 / useful when you're working with a stream of data from a network or file
//    short / width 16 / –32,768 to 32,767
//    int / 32 width / –2,147,483,648 to 2,147,483,647
//    long / 64 width / –9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
//
//    Floating-point numbers
//    float / width 32 / 1.4e–045 to 3.4e+038
//    double / width 64 / 1.4e–045 to 3.4e+038
//
//
//    Characters
//    char / width 16 / 0 to 65,536
//
//    Boolean
//    boolean
//    System.out.println("10 > 9 is " + (10 + 9));
//    10 > 9 is true
//
//    You can use underscore to separate big number 333_222_2232
//
//    String Literals
//    \ddd - octal character ddd
//    \uxxxx - Hexadecimal Unicode character
//    \' - single quote
//    \" - Double quote
//    \\ Backslash
//    \r - Carriage return
//    \n - New line
//    \f - Form feed
//    \t - Tab
//    \b - Backspace
